spring.datasource.url=jdbc:postgresql://localhost:5432/Instagram_demo
spring.datasource.username=JavaDbUser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always





#Attach
attach.upload.folder=uploads
attach.open.url=http://localhost:8080/attach/get
attach.get.url=http://localhost:8080/attach/get
